{
    "name": "Simple-WaBot",
    "version": "0.0.13",
    "description": "Simple WhatsApp bot using Baileys library.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "whatsapp-bot",
        "wabot",
        "baileys"
    ],
    "author": "G4tito",
    "license": "MIT",
    "directories": {
        "lib": "lib",
        "plugins": "plugins"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@whiskeysockets/baileys": "^6.7.8",
        "awesome-phonenumber": "^6.9.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "cfonts": "^3.2.0",
        "chokidar": "^3.6.0",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "0.0.1-security",
        "g4f": "1.4.6",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.2",
        "link-preview-js": "^3.0.5",
        "moment-timezone": "^0.5.45",
        "node-fetch": "^2.6.4",
        "node-webpmux": "^3.2.0",
        "pino-pretty": "^11.2.1",
        "qrcode-terminal": "^0.12.0",
        "simple-git": "^3.25.0",
        "yt-search": "^2.7.4"
    }
}
